{
  "name": "@totto2727/oxlint",
  "version": "0.1.0",
  "description": "Custom Oxlint rules and preset for Effect-oriented TypeScript projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totto2727-org/oxlint.git"
  },
  "files": [
    "dist",
    "THIRD-PARTY-NOTICES.md",
    "docs/upstream-differences.md"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.js"
    },
    "./typescript": {
      "types": "./dist/typescript.d.ts",
      "import": "./dist/typescript.js"
    },
    "./effect": {
      "types": "./dist/effect.d.ts",
      "import": "./dist/effect.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@oxlint/plugins": "^1.87.0",
    "effect": "^4.0.2",
    "oxlint": "^1.87.0",
    "typescript-api": "npm:typescript@^6.0.3"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2",
    "vite-plus": "^1.1.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.1"
}
